server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/garage


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=shenal
spring.datasource.password= Airarabia@123

jwt.secret = Airarabia123GarageAppjkhsdffffffffewcccccccccccccccccccccdsddddddddsdsd12123231233123131323dsfe
jwt.validity = 3600

logging.level.root=INFO
logging.file.name=application.log


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect




## Required connection configs for Kafka producer, consumer, and admin
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.bootstrap.servers=pkc-817wq.ap-east-1.aws.confluent.cloud:9092
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='PGI5Y6DVBYYMH4ID' password='YgOZVd0QZ7BopbWfX8Dzz2pXq1t2HiZ1Uqq/CUrvVEwZJGZe/YXyKd6cW3VzDy9p';
#spring.kafka.properties.security.protocol=SASL_SSL
#
## Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
#
#
#
#
## Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=YOIRPJJYASZSP7AN:ycBrp8Kd4TBPVRCEf+1YCleInR2FOE8VqRwneJ/uWT+UY/cSfPXVlMVw/Taxr+kZ
#spring.kafka.properties.schema.registry.url=https://psrc-95km5.eu-central-1.aws.confluent.cloud
#

spring.kafka.bootstrap-servers=localhost:9092

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer



