server.port=8080

spring.datasource.url=jdbc:mysql://172.17.0.1:3306/garage
spring.datasource.username=Shenal
spring.datasource.password=Airarabia@123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5

jwt.secret = Airarabia123GarageAppjkhsdffffffffewcccccccccccccccccccccdsddddddddsdsd12123231233123131323dsfe
jwt.validity = 3600

logging.level.root=INFO
logging.file.name=application.log


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect






spring.kafka.bootstrap-servers=172.17.0.1:9092

# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer



